<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scViewDrink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp">

            <CheckBox
                android:id="@+id/cbMilkCoffeeHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Hot"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink4" />

            <EditText
                android:id="@+id/qtyMilkCoffeeHot"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbMilkCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink4" />

            <CheckBox
                android:id="@+id/cbMilkCoffeeCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/qtyMilkCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink4" />

            <EditText
                android:id="@+id/qtyMilkCoffeeCold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbMilkCoffeeCold"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink4" />

            <CheckBox
                android:id="@+id/cbMilkTeaHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Hot"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink3" />

            <EditText
                android:id="@+id/qtyMilkTeaHot"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbMilkTeaHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink3" />

            <CheckBox
                android:id="@+id/cbMilkTeaCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/qtyMilkTeaHot"
                app:layout_constraintTop_toTopOf="@+id/cbMilkTeaHot" />

            <EditText
                android:id="@+id/qtyMilkTeaCold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbMilkTeaCold"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink3" />

            <EditText
                android:id="@+id/qtyBCoffeeCold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbBCoffeeCold"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink2" />

            <CheckBox
                android:id="@+id/cbBCoffeeCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/qtyBCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink2" />

            <EditText
                android:id="@+id/qtyBCoffeeHot"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbBCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink2" />

            <CheckBox
                android:id="@+id/cbBCoffeeHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Hot"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink2" />

            <TextView
                android:id="@+id/tvQtyD2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD2"
                app:layout_constraintTop_toBottomOf="@+id/tvQtyD1" />

            <TextView
                android:id="@+id/tvQtyD3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD3"
                app:layout_constraintTop_toBottomOf="@+id/tvQtyD2" />

            <TextView
                android:id="@+id/tvQtyD4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD4"
                app:layout_constraintTop_toBottomOf="@+id/tvQtyD3" />

            <TextView
                android:id="@+id/tvDrink2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Black Coffee"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink1" />

            <TextView
                android:id="@+id/tvDrink1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Coffee"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMinD2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/btnInsD2"
                app:layout_constraintTop_toBottomOf="@+id/btnMinD1" />

            <Button
                android:id="@+id/btnMinD3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/btnInsD3"
                app:layout_constraintTop_toBottomOf="@+id/btnMinD2" />

            <Button
                android:id="@+id/btnMinD4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/btnInsD4"
                app:layout_constraintTop_toBottomOf="@+id/btnMinD3" />

            <Button
                android:id="@+id/btnInsD3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD2" />

            <Button
                android:id="@+id/btnInsD4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD3" />

            <Button
                android:id="@+id/btnInsD5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD4" />

            <Button
                android:id="@+id/btnInsD6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD5" />

            <Button
                android:id="@+id/btnInsD7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD6" />

            <Button
                android:id="@+id/btnInsD8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD7" />

            <Button
                android:id="@+id/btnInsD9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD8" />

            <Button
                android:id="@+id/btnInsD10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD9" />

            <Button
                android:id="@+id/btnInsD12"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD11" />

            <Button
                android:id="@+id/btnInsD11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD10" />

            <Button
                android:id="@+id/btnInsD13"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD12" />

            <Button
                android:id="@+id/btnInsD14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD13" />

            <TextView
                android:id="@+id/tvDrink3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Milk Tea"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink2" />

            <TextView
                android:id="@+id/tvDrink5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="200dp"
                android:text="a"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD4"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink3" />

            <TextView
                android:id="@+id/tvQtyD1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDrink4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Milk Coffee"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnMinD4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink3" />

            <TextView
                android:id="@+id/drinkPriceCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:text="$12/14"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQtyD1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drinkPriceBCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="$12/14"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQtyD2"
                app:layout_constraintTop_toBottomOf="@+id/drinkPriceCoffee" />

            <TextView
                android:id="@+id/drinkPriceMilkCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="$6/10"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQtyD4"
                app:layout_constraintTop_toBottomOf="@+id/drinkPriceMilkTea" />

            <TextView
                android:id="@+id/drinkPriceMilkTea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="44dp"
                android:text="$8/12"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvQtyD3"
                app:layout_constraintTop_toBottomOf="@+id/drinkPriceBCoffee" />

            <CheckBox
                android:id="@+id/cbCoffeeCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Cold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/qtyCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink1" />

            <CheckBox
                android:id="@+id/cbCoffeeHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Hot"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink1" />

            <EditText
                android:id="@+id/qtyCoffeeHot"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbCoffeeHot"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink1" />

            <EditText
                android:id="@+id/qtyCoffeeCold"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/cbCoffeeCold"
                app:layout_constraintTop_toBottomOf="@+id/tvDrink1" />

            <Button
                android:id="@+id/btnInsD1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnInsD2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInsD1" />

            <Button
                android:id="@+id/btnMinD1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/btnInsD1"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>